<!DOCTYPE html>
<html lang=”ja” dir=”ltr”>
<head>
  <meta charset=”UTF-8″ />
  <title>課題</title>
  <style>
    body{
      font-family: 'Helvetica Neue', "Arial", sans-serif;
        font-size: 16px;
        line-height:1.8em;
    }
    header{
      width: 100%;
      position:fixed;
      text-aline: center;
    }


    h1, h2, h3, h4, h5 {
       font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
       font-weight: 400;
     }
     h1 {
       font-size: 48px;
       line-height: 48px;
     }
     h2 {
       font-size: 22px;
       line-height: 28px;
       padding-top: 50px;

     }
     h3 {
       font-size: 18px;
       line-height: 18px;
       padding-top: 40px;
     }
     a:hover, a:active {
        text-decoration: underline;
      }
    hr {
      border:0 #aaa solid;
      border-top-width:1px;
      clear:both;
      height:0;
    }
    ol {
      list-style:decimal;
    }
    ul {
      list-style:disc;
      margin-left:0px;
    }*
    li {
      margin-left:0px;
    }
    u{

    }

    .main{
      max-width: 700px;
      margin: auto;
      padding: 50px 0px;
      /* background: #fffad1; */
    }
    .demo{
      text-align: center;
    }
    .demo-device{
    }
    .demo-wrap{
      width: 400px;
      height: 800px; /**てきとう**/
      margin: auto;
      position: relative;

    }
    .demo-wrap img{
      width: 400px;
      position: absolute;
      pointer-events: none;
      left: 0px;
      top: 0px;
      z-index: 10;
    }
    .demo-wrap iframe{
      width: 360px;
      height: 640px;
      position: relative;
      left: 0px;
      top: 80px;
    }
    .document{
      margin-top: 100px;
    }
    .document img{

    }

  </style>

</head>
<body>
  <header>
  </header>
  <div class="main">
    <div class="demo">
      <p> DEMO </p>
      <div class="demo-device">
        <div class="demo-wrap">
          <img src="iphone_x_flat_mockup_white.png">
          <iframe src="https://www.youtube.com/embed/Ak0eflOaU7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <p style="font-size: 30px;">↓</p>
    </div>

    <div class="document">

      <img src="document1.png">

      <h2>提案するアイデア</h2>
      <img src="document2.png">


      <h2>こんなこともできる！</h2>
      <li>コロナ対策
      <li>購買欲を誘う</li>


    </div>
  </div>

</body>
</html>
